<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hyperText</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
    body,
    html {
        height: 100%;
        width: 100%;
        margin: 0;
    }
    
    body {
        background: radial-gradient(circle, #00FFFF, #5C1FBF);
        background-size: cover;
    }
    
    .plane {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
/*    .heading,
    .calculator,
    .footer {
        border: 1px solid red;
    }*/
    
    .heading {
        font-family: arial, sans-serif;
        text-align: center;
        font-size: 1rem;
    }
    
    .heading2 {
        font-family: arial, sans-serif;
        text-align: center;
        font-size: 1.5rem;
    }
    
    .calculator {
        width: 22.5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem;
        background: rgba(255,255,255,0.6);
        border-radius: 0.75vw;
        overflow: hidden;
    }
    
    .display {
        background: rgba(0, 238, 255, 0.8);
        width: 85%;
        padding: 0.6rem 0rem;
        margin: 1rem;
        font-family: 'Quicksand', sans-serif;
        letter-spacing: 0.2rem;
        overflow: hidden;
        text-align: center;
    }
    
    .keypad {
        width: 85%;
        display: flex;
        align-items: flex-start;
        /*justify-content: center;*/
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap;
        align-content: flex-end;
    }
    
   
    .key-row-1 {
        width: 100%;
        display: flex;
    }

    .key-row-2 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

	.quad-last,
    .quad,
    .comma,
    .sin,
    .pow,
    .operator,
    .sqrt,
    .clear {
        margin: 0 0.25rem 0.25rem 0;
        border-radius: 0.25rem;
        text-align: center;
        width: 11%;
        padding: 0.25rem;
    }
    
    .clear {
        color: white;
        background: #FBA4B7;
    }
    
    .sqrt {
        color: #222;
        background: rgba(202, 205, 227, 0.9);
    }
    
    .pow {
        color: #222;
        background: rgba(202, 205, 227, 0.9);
        font-size: 0.8rem;
    }
    
    .operator {
        color: #222;
        background: rgba(202, 205, 227, 0.9);
        margin-right: 0;
    }
    
	.comma,	
    .sin {
        color: #222;
        background: rgba(202, 205, 227, 0.9);
        width: 15%;
    }

    .comma {
        margin-right: 0;
    }


	.quad-last,	
    .quad {
        color: #222;
        background: rgba(202, 205, 227, 0.9);
        width: 19.30%;
    }

    .quad-last {
    	margin-right: 0;
    }

    .footer {
    	margin-top: 1.5rem;
    	font-size: 0.8rem;
    }
    </style>
</head>

<body>
    <section class="plane">
        <h1 class="heading">Hypertext | MIMETIC</h1>
        <h2 class="heading2">Calculator App</h2>
        <div class="calculator">
            <div class="display">
                012345567777.000
            </div>
            <div class="keypad">
                <div class="key-row-1">
                    <span class="clear">C</span>
                    <span class="sqrt">√</span>
                    <span class="pow">x<sup>y</sup></span>
                    <span class="sqrt">|x|</span>
                    <span class="sqrt">log</span>
                    <span class="operator">)</span>
                </div>
                <div class="key-row-1">
                    <span class="sin">sin</span>
                    <span class="sin">cos</span>
                    <span class="sin">tan</span>
                    <span class="sin">&pi;</span>
                    <span class="comma">,</span>
                </div>

                 <div class="key-row-2">
                    <span class="quad">sin</span>
                    <span class="quad">sin</span>
                    <span class="quad">sin</span>
                    <span class="quad-last">sin</span>
	                    <span class="quad">sin</span>
                    <span class="quad">sin</span>
                    <span class="quad">sin</span>
                    <span class="quad-last">sin</span>
                                        <span class="quad">sin</span>
                    <span class="quad">sin</span>
                    <span class="quad">sin</span>
                    <span class="quad-last">sin</span>
                                        <span class="quad">sin</span>
                    <span class="quad">sin</span>
                    <span class="quad">sin</span>
                    <span class="quad-last">sin</span>
                </div>
            </div>
        </div>
        <footer class="footer">
            <small>(c) Julien Etienne MIT 2017<small> 
        </footer>
    </section>
    <script src="./example1.js"></script>
</body>

</html>
